; Config file for settings for the ray tracer

[Settings]
anti-aliasing = true       ; anti-alias edges (4 rays / pixel)
normal-correction = true   ; Correct normals, otherwise triangle points must be in ccw order
ambient-light = 0.2        ; ambient light value
image-width = 512          ; image width in pixels
image-height = 512         ; image height in pixels
background-gradient = true ; background gradient drawn right away using linear interpolation
hsl-interpolation = false  ; use hsl gradients instead of rgb (will take rgb values and conver to hsl)
gamma-correction = false   ; Gamma correction (color correction, disable this if using hsl-interpolation)

[Gradient]                 ; background gradient value 0 - 255 red green blue values
start.r = 0
start.g = 238
start.b = 0
end.r = 173
end.g = 238
end.b = 250

[Camera]                   ; Location of the camera as well as image plane
loc.x = 0
loc.y = 0
loc.z = 0
