; Config file for settings for the ray tracer

[Settings]
anti-aliasing = true       ; anti-alias edges (4 rays / pixel)
gamma-correction = true    ; Gamma correction (color correction)
normal-correction = true   ; Correct normals, otherwise triangle points must be in ccw order
ambient-light = 0.2        ; ambient light value
image-width = 512          ; image width in pixels
image-height = 512         ; image height in pixels
background-gradient = true ; background gradient drawn right away using linear interpolation

[Gradient]                 ; background gradient value 0 - 255 red green blue values
start.r = 0
start.g = 0
start.b = 0
end.r = 255
end.g = 255
end.b = 255

[Camera]                   ; Location of the camera as well as image plane
loc.x = 0
loc.y = 0
loc.z = 0
