; Config file for settings for the ray tracer

[Settings]
anti-aliasing = false       ; anti-alias edges (4 rays / pixel)
normal-correction = true    ; Correct normals, otherwise triangle points must be in ccw order
ambient-light = 0.2         ; ambient light value
image-width = 512           ; image width in pixels
image-height = 512          ; image height in pixels
background-gradient = false ; background gradient drawn right away using linear interpolation
hsl-interpolation = true    ; use hsl gradients instead of rgb (will take rgb values and conver to hsl
gamma-correction = true     ; Gamma correction (color correction, disable this if using hsl-interpolation)

[Gradient]                  ; background gradient value string as defined in colors.xml
start = RED
end = GREEN