[Settings]
	
	# Antialias edges (shoots 4 rays per pixel)
	anti-aliasing = true

	# Gamma correction (color correction)
	gamma-correction = true

	# Correct normals of points specified.  Otherwise you must specify points in a ccw order
	normal-correcting = true

	# Ambient light value to not show black
	ambient-light = 0.2

	# Width
	image-width = 512

	# Height
	image-height = 512

	
# Place objects and lights in real space
[Light]
	[Point]

	[Quad]

[Object]

	[Triangle]
		point = 1, 1, 1
		point = 1, 1, 1
		point = 1, 1, 1
		material = REFL
		color = 255, 255, 255
	[Triangle]
		point = 1, 1, 1
		point = 1, 1, 1
		point = 1, 1, 1
	[Sphere]
		center = 1, 1, 1
		radius = 50