; Config file for settings for the ray tracer

[Settings]
anti-aliasing = true     ; anti-alias edges (4 rays / pixel)
gamma-correction = true  ; Gamma correction (color correction)
normal-correction = true ; Correct normals, otherwise triangle points must be in ccw order
ambient-light = 0.2      ; ambient light value
image-width = 512        ; image width in pixels
image-height = 512       ; image height in pixels
