[Settings]
	
	# Antialias edges
	anti-aliasing = true

	# Gamma correction
	gamma-correction = true

	# Correct normals of points specified.  Otherwise you must specify points in a ccw order
	normal-correcting = true

	# Ambient light value to not show black
	ambient-light = 0.2

[END]

	

[Light]

[Object]

	[Triangle]
		point = 1, 1, 1
		point = 1, 1, 1
		point = 1, 1, 1
	[Triangle]
		point = 1, 1, 1
		point = 1, 1, 1
		point = 1, 1, 1
	[Sphere]
		center = 1, 1, 1
		radius = 50
[END]